{
  "name": "stringify-anything",
  "version": "0.6.1",
  "description": "Stringify anything",
  "main": "src/index.js",
  "scripts": {
    "pretest": "npm run lint",
    "test": "tap -Rtap --coverage-report=text-summary ./test/index.js",
    "predependencies": "mkdir -p img",
    "dependencies": "madge . --image img/dependencies.svg -x 'test|coverage|docs'",
    "predependencies-test": "mkdir -p img",
    "dependencies-test": "madge . --image img/dependencies-test.svg -x 'coverage|docs'",
    "coverage": "tap --coverage-report=lcov ./test/index.js",
    "pages-index": "showdown makehtml -i README.md -o public/index.html",
    "pages": "./script/pages.sh",
    "lint": "eslint --ignore-path .gitignore --fix .",
    "document": "jsdoc --destination docs -c .jsdoc.json -r",
    "readme": "cat readme/* > README.md"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/bagrounds/stringify-anything.git"
  },
  "author": "bagrounds@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/bagrounds/stringify-anything/issues"
  },
  "homepage": "https://gitlab.com/bagrounds/stringify-anything#README",
  "devDependencies": {
    "eslint": "^3.19.0",
    "fun-test": "^0.22.0",
    "fun-test-runner": "^0.8.1",
    "jsdoc": "^3.4.3",
    "madge": "^1.6.0",
    "showdown": "^1.6.4",
    "tap": "^10.3.1"
  }
}
